{
  "dependencies": {
    "@antv/x6": "^1.28.1",
    "@element-plus/icons": "0.0.11",
    "@revolist/revogrid": "^3.0.98",
    "@revolist/vue3-datagrid": "^3.0.97",
    "@types/dropzone": "^5.7.4",
    "@types/file-saver": "^2.0.4",
    "animejs": "^3.2.1",
    "axios": "^0.24.0",
    "clipboard": "^2.0.8",
    "echarts": "^5.2.2",
    "element-plus": "^1.2.0-beta.3",
    "eslint-plugin-jest": "^25.3.0",
    "file": "^0.2.2",
    "file-saver": "^2.0.5",
    "fuse.js": "^6.4.6",
    "jszip": "^3.7.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.4",
    "splitpanes": "^3.0.6",
    "system": "^2.0.1",
    "ts-clipboard": "^1.0.17",
    "vue": "^3.2.22",
    "vue-router": "^4.0.12",
    "vue3-cookies": "^1.0.6",
    "vue3-highlightjs": "^1.0.5",
    "vuedraggable": "^4.1.0",
    "xlsx": "^0.17.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@pinia/testing": "0.0.8",
    "@types/jest": "^27.0.3",
    "@types/lodash": "^4.14.177",
    "@types/node": "^16.11.7",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-vue": "^1.10.0",
    "@vue/test-utils": "^2.0.0-rc.17",
    "babel-jest": "^27.4.4",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.1.1",
    "jest": "^27.4.3",
    "mockjs": "^1.1.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "script-loader": "^0.7.2",
    "stylelint": "^14.1.0",
    "stylelint-config-standard": "^24.0.0",
    "ts-babel": "^6.1.7",
    "ts-jest": "^27.1.1",
    "typescript": "^4.4.3",
    "vite": "^2.6.14",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-svg-icons": "^1.0.5",
    "vue-tsc": "^0.29.6",
    "vue3-jest": "^27.0.0-alpha.1"
  },
  "name": "IVR_Test_Page",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint  . --ext .ts,.vue",
    "lint-fix": "eslint . --fix --ext .ts,.vue",
    "test": "jest"
  },
  "version": "0.0.0"
}
